# MDU

MyDutchUncle/: MyDutchUncle.sln
MyDutchUncle/MyDutchUncle/: MyDutchUncle.csproj  Program.cs  README.md  Startup.cs  nlog.config
MyDutchUncle/MyDutchUncle.Configuration/: MyDutchUncle.Configuration.csproj  SimpleInjectorRegistration.cs
MyDutchUncle/MyDutchUncle.Core/DataTransferObjects/: AccountDto.cs
MyDutchUncle/MyDutchUncle.Core/Enums/: SecurityQuestionCategories.cs
MyDutchUncle/MyDutchUncle.DataAccess/: MyDutchUncle.DataAccess.csproj
MyDutchUncle/MyDutchUncle.DataAccess/Abstractions/Repos/: IAccountRepo.cs
MyDutchUncle/MyDutchUncle.DataAccess/Repos/: AccountRepo.cs
MyDutchUncle/MyDutchUncle.Logic/: Class1.cs
MyDutchUncle/MyDutchUncle.Manufacture/: Class1.cs
MyDutchUncle/MyDutchUncle.Service/: MyDutchUncle.Transport.csproj
MyDutchUncle/MyDutchUncle.Service/Abstractions/Handlers/: IAccountCreationHandler.cs
MyDutchUncle/MyDutchUncle.Service/Handlers/: AccountCreationHandler.cs
MyDutchUncle/MyDutchUncle/Controllers/: AccountCreationController.cs  HomeController.cs
MyDutchUncle/MyDutchUncle/Models/: ErrorViewModel.cs
MyDutchUncle/MyDutchUncle/Properties/: launchSettings.json
MyDutchUncle/MyDutchUncle/Views/: _ViewImports.cshtml
MyDutchUncle/MyDutchUncle/Views/Shared/: _Layout.cshtml
